body
  display: flex
  flex-direction: column

article
  flex-grow: 1

body > header, body > footer
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between

body > header, body > article, body > footer
  padding: 1.5em

article header
  margin-bottom: 1.5em

article header h1
  font-size: 1.7em
  margin: 0 0 .1em

nav
  margin: .5em -1.2em

nav a
  margin: .5em 1.2em

.about-content
  max-width: 800px
  margin: 0 auto
  padding: 20px

.about-me-layout
  display: flex /* Side-by-side layout */
  gap: 20px /* Space between the text and the image */
  margin-bottom: 20px /* Space beneath the section */
  align-items: flex-start /* Align the top of the text and image */

.about-photo
  max-width: 300px /* Set a reasonable width for the image */
  max-height: 500px /* Optional: Limit the height for large images */
  height: auto /* Maintain aspect ratio */
  border-radius: 5px /* Optional: Round the corners */
  margin-left: 20px /* Add space between the image and text */
  flex-shrink: 0 /* Prevent the image from shrinking */
  display: block /* Ensure it displays properly */
  order: 1 /* Place the image at the end (right side) */

